# fish_store

./: EXPLANATION.md  README.md  build.gradle  settings.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: ApiClient.kt  common.kt  model.kt
SharedCode/src/commonMain/sqldelight/app/by/wildan/fish/: EfisheryModel.sq
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/app/by/wildan/efisherystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/by/wildan/efisherystore/: AppModule.kt  Application.kt  Event.kt  MainActivity.kt  Result.kt
app/src/main/java/app/by/wildan/efisherystore/data/: ApiService.kt
app/src/main/java/app/by/wildan/efisherystore/data/entity/: Model.kt
app/src/main/java/app/by/wildan/efisherystore/data/local/: Database.kt
app/src/main/java/app/by/wildan/efisherystore/data/repository/product/: ProductDao.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/app/by/wildan/efisherystore/decorator/: DecoratorRecyclerViewHorizontal.kt  DecoratorRecyclerViewVertical.kt  GridDecorator.kt
app/src/main/java/app/by/wildan/efisherystore/dialog/: LoadingDialog.kt
app/src/main/java/app/by/wildan/efisherystore/pages/: MainActivity.kt  Product.kt  ProductAdapter.kt  ProductViewModel.kt  SearchAdapter.kt  SelectedAdapter.kt
app/src/main/java/app/by/wildan/efisherystore/utils/: AppCompatActivityExtension.kt  CustomTypefaceSpan.kt  EasySpannableString.kt  FragmentExt.kt  KeyboardUtils.kt  NetworkUtil.kt  NumberUtils.kt
app/src/main/res/drawable/: bg_button_tint.xml  bg_slide_up.xml  ic_twotone_filter_list_24.xml  search_field_bg.xml
app/src/main/res/layout/: activity_main.xml  add_layout.xml  chip_filter.xml  dialog_loading.xml  filter_layout.xml  item_product.xml  item_selected.xml  item_suggestion.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/by/wildan/efisherystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
