<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemProductBackground"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        >

        <ImageView
            android:id="@+id/itemProductImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/udang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemProductNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/itemProductPriceText"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Udang" />

        <TextView
            android:id="@+id/itemProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/itemProductProvinsiText"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Rp.50.000 / 50 gr" />

        <TextView
            android:id="@+id/itemProductProvinsiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorSecondaryText"
            android:textSize="9sp"
            app:layout_constraintBottom_toTopOf="@id/itemProductBtnBuy"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Bandung" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemProductBtnBuy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/beli"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>